<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizRoot</title>

    <meta name="description" content="BizRoot specializes in Management" />
    <meta name="keywords" content="Management,chennai Management" />
    <meta name="copyright" content="BizRoot" />
    <meta name="author" content="BizRoot" />
    <meta name="email" content="support@BizRoot.com" />
    <meta name="Robots" content="INDEX,FOLLOW" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="./css/mobile.css" />
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="./css/tablet.css" />

</head>

<body>
    <header>
        <section class="sectionHeader">
            <div class="row container fontMid">
                <div class="col-xxs-12 xol-sm-12  col-lg-6 col-md-6">
                    <span class=""><i class="fa fa-phone" aria-hidden="true"></i><span
                        class="ml-2">140-221-547-224</span></span>
                    <span class="ml-4"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="ml-2">1255 Greenville
                        Avenue,California</span></span>
                </div>
                <div class="col-xxs-12 xol-sm-12 col-lg-6  col-md-6 socialRegis">
                    <span>
                    <i class="fa fa-facebook fontRound" aria-hidden="true"></i>
                    <i class="fa fa-linkedin fontRound" aria-hidden="true"></i>
                    <i class="fa fa-twitter fontRound" aria-hidden="true"></i>
                    <i class="fa fa-dribbble fontRound" aria-hidden="true"></i>
                </span>
                    <span class="ml-3">
                    <a href="#">Login</a> <span>|</span>
                    <a href="#">Register</a>
                    </span>
                </div>
            </div>
        </section>
        <section class="headSection">
            <div class="navDiv row ">
                <nav class="navbar  navbar-light navbar-expand-lg col-12  col-lg-8 col-md-8 pr-5 m-auto ">
                    <a class="navbar-brand " href="#">BizRoot</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item ">
                                <a class="nav-link p-4 fontMidWeight3 fontMid" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-4 fontMidWeight3" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-4  fontMidWeight3" href="#">PAGES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  p-4 fontMidWeight3" href="#">SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-4  fontMidWeight3" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-4 fontMidWeight3" href="#">CONTACT</a>
                            </li>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="input-group">
                                <input type="text" class="form-control inputSearch " placeholder="">
                                <div class="input-group-prepend" onmouseover="shoeInput(1);" onmouseout="shoeInput(0)">
                                    <span class=""><i class="fa fa-search fontRoundSearch" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="container headContentContainer">
                <div class="headerContent">
                    <p class="headerContentPara1 fontLightBlack fontMidWeight ">Provide business solutions</p>
                    <h1 class="headerContentHead">Your business <span class="fontBlue ">success</span> is our <span class="fontBlue">business</span></h1>
                    <p class="headerContentPara2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                    <button class="customeBtn  btnCustome">Services</button>
                    <button class="customeBtn  btnCustomeCont">Contact us</button>
                </div>
            </div>
        </section>
    </header>

    <!-- Our About Section -->
    <section class="sectionAbout">
        <div class="about container-fluid">
            <div class="aboutContainer">
                <div class="aboutCard" id="aboutItem1" onmouseover="showArrow(1)" onmouseout="showArrow(0)">
                    <div class="aboutBody">
                        <img class="card-img-top" src="./images/about1.jpg" alt="Card image">
                        <p class=" aboutContent">Finance & Restructuring
                            <span class="spanAboutIcons">
                            <span id="spanArrow1"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                            <span id="spanGroup1"><i class="fa fa-object-group" aria-hidden="true"></i></span>
                            </span>
                        </p>
                    </div>

                </div>
                <div class="aboutCard">
                    <div class="aboutBody" id="aboutItem1" onmouseover="showArrow(2)" onmouseout="showArrow(0)">
                        <img class="card-img-top" src="./images/about2.jpg" alt="Card image">
                        <p class=" aboutContent">Management Consulting
                            <span class="spanAboutIcons">
                            <span id="spanArrow2" class=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                            <span id="spanGroup2"><i class="fa fa-object-group" aria-hidden="true"></i></span>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="aboutCard">
                    <div class="aboutFinalCard">
                        <p class="aboutFinal">We craft marketing and digital products thats grow business</p>
                        <button class=""><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class=""><i class="fa fa-angle-right" aria-hidden="true"></i></button>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Our Service Section -->
    <section class="sectionService">
        <div class="container">
            <div class=" ">
                <h1 class="fadeInBottom " style="text-align:left;">SERVICE</h1>
                <div class="sectionFadedTitle">
                    <div>
                        <hr style="margin-left:5px;width:3.5%;">
                        <h4 class="">Service we provide</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox">
                        <div class="  serviceIcon ">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Capital Market</h3>
                            <p class="fontLightBlack fontMid3 ">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox">
                        <div class="  serviceIcon ">
                            <i class="fa fa-cog" aria-hidden="true"></i>

                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Technology Advisory</h3>
                            <p class="fontLightBlack fontMid3">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox">
                        <div class="  serviceIcon ">
                            <i class="fa fa-search" aria-hidden="true"></i>

                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Business Opportunities</h3>
                            <p class="fontLightBlack fontMid3">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox ">
                        <div class="  serviceIcon ">
                            <i class="fa fa-dollar" aria-hidden="true"></i>

                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Investment Management</h3>
                            <p class="fontLightBlack fontMid3">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox ">
                        <div class="  serviceIcon ">
                            <i class="fa fa-briefcase" aria-hidden="true"></i>

                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Portfolio Managment</h3>
                            <p class="fontLightBlack fontMid3">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4">
                    <div class="serviceBox ">
                        <div class="  serviceIcon ">
                            <i class="fa fa-diamond" aria-hidden="true"></i>
                        </div>
                        <div class="details">
                            <h3 class="fontMidWeight2 fontMid4">Wealth Management</h3>
                            <p class="fontLightBlack">Impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Quote Section -->
    <section class="sectionQuote">
        <div class="container">
            <div class="row">
                <div class="  col-md-9">
                    <h2 class="fontBlue  fontMidle">Looking for an experienced business consultant</h2>
                </div>
                <div class=" col-md-3  btnCenter">
                    <button class="btn btnGetQuote">Get a quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Case Section -->
    <section class="sectionCase">
        <div class="conatainer">
            <div class="container text-center">
                <h1 class="fadeInBottom ">CASES</h1>
                <div class="sectionFadedTitle">
                    <div>
                        <hr>
                        <h4 class="">Our Cases</h4>
                    </div>
                </div>
            </div>

            <div class="swiper-container container swiferCase">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="caseBox text-center" onmouseover="showCaseshadow(1);" onmouseout="showCaseshadow(0);">
                            <div class="caseDiv">
                                <img class="img-responsive " src="./images/cro1.jpg" alt="1.jpg">
                                <div class="overlay" id="hoverEffect1">
                                    <a class="spanPhoto">
                                        <span class="fa fa-file-photo-o"></span></a>
                                </div>
                            </div>
                            <div class="details">
                                <h3 class="fontBlue  fontMidle  ">Family Asset Managment</h3>
                                <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                                <a class="btn btn-lg  btnRequest fontBlue" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="caseBox text-center" onmouseover="showCaseshadow(2) ;" onmouseout="showCaseshadow(0);">
                            <div class="caseDiv">
                                <img class="img-responsive " src="./images/cro2.jpg" alt="2.jpg">
                                <div class="overlay" id="hoverEffect2"><a class="spanPhoto"><span class="fa fa-file-photo-o"></span></a></div>
                            </div>
                            <div class="details">
                                <h3 class="fontBlue  fontMidle  ">Succession Planning</h3>
                                <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                                <a class="btn btn-lg btnRequest fontBlue" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="caseBox text-center" onmouseover="showCaseshadow(3);" onmouseout="showCaseshadow(0);">
                            <div class="caseDiv">
                                <img class="img-responsive " src="./images/cro3.jpg" alt="3.jpg">
                                <div class="overlay" id="hoverEffect3"><a class="spanPhoto"><span class="fa fa-file-photo-o"></span></a></div>
                            </div>
                            <div class="details">
                                <h3 class="fontBlue  fontMidle  ">Merger & Acquisition</h3>
                                <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                                <a class="btn btn-lg btnRequest fontBlue" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="caseBox text-center" onmouseover="showCaseshadow(4);" onmouseout="showCaseshadow(0);">
                            <div class="caseDiv">
                                <img class="img-responsive " src="./images/cro1.jpg" alt="1.jpg">
                                <div class="overlay" id="hoverEffect4"><a class="spanPhoto"><span class="fa fa-file-photo-o"></span></a></div>
                            </div>
                            <div class="details">
                                <h3 class="fontBlue  fontMidle  ">Family Asset Managment</h3>
                                <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                                <a class="btn btn-lg btnRequest fontBlue" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="caseBox text-center" onmouseover="showCaseshadow(5);" onmouseout="showCaseshadow(0);">
                            <div class="caseDiv">
                                <img class="img-responsive " src="./images/cro2.jpg" alt="2.jpg">
                                <div class="overlay" id="hoverEffect5">
                                    <a class="spanPhoto"><span class="fa fa-file-photo-o"></span></a></div>
                            </div>
                        </div>
                        <div class="details">
                            <h3 class="fontBlue  fontMidle  ">Succession Planning</h3>
                            <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
                            <a class="btn btn-lg btnRequest fontBlue" href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination "></div>
            </div>
        </div>

    </section>

    <!-- Our Experience  Section -->
    <section class="sectionWhyChose">
        <div class="row container-fluid">
            <div class="col-xxs-12 col-sm-12 col-md-12 col-lg-6 experienceBg">
                <div class="experienceBox">
                    <div class="details">
                        <h1 class="text-uppercase "><span class="fontBlue">22 years </span> <span class="experienceSpan">Experience</span></h1>
                    </div>
                </div>
            </div>
            <div class="col-xxs-12 col-sm-12 col-md-12  col-lg-6 ">
                <div class="col-md-12 col-lg-10 col-12 experienceContent">
                    <div class="">
                        <h3 class="text-uppercase fontMidle ">Why Choose Us</h3>
                        <p class="fontMid3 ">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                    </div>
                    <div class="experienceIcon text-left mb-4 ">
                        <div class="icon pull-left fontBlue ">
                            <i class="fa fa-globe " aria-hidden="true "></i>
                        </div>
                        <div class="experienceDetails ">
                            <h3 class="fontBlue  fontMidle  ">Diverse Expertise</h3>
                            <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
                        </div>
                    </div>
                    <div class="experienceIcon text-left mb-4    ">
                        <div class="icon pull-left fontBlue ">
                            <i class="fa fa-clock-o " aria-hidden="true "></i></div>
                        <div class="experienceDetails ">
                            <h3 class="fontBlue  fontMidle">On Time Service</h3>
                            <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
                        </div>
                    </div>
                    <div class="experienceIcon text-left ">
                        <div class="icon pull-left fontBlue ">
                            <i class="fa fa-globe " aria-hidden="true "></i></div>
                        <div class="experienceDetails ">
                            <h3 class="fontBlue  fontMidle">Analyze Your Business.</h3>
                            <p class="fontLightBlack fontMid3 ">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Support Section -->
    <section class="sectionSupport ">
        <div class="container ">
            <div class="row ">
                <div class=" col-xxs-12 col-xs-6 col-sm-6 col-md-6 ">
                    <div class="supportBox text-center fontMid ">
                        <div class="details ">
                            <h3 class=" fontMidWeight2 " style="margin-bottom:20px; ">Friendly and dedicated support every steps on the way</h3>
                            <p class="fontMidWeight ">Real people are availabe 24hours a day, 7 days a week to help you with whatever you need.</p>
                            <h3 class="fontBlue ">140-221-547-224</h3>
                            <p>or</p>
                            <p class="fontLightBlack ">check out our <a class=" fontLightBlack" href="# " style="text-decoration: underline;text-decoration-color: #3f78e3;">online support center.</a></p>
                        </div>
                    </div>
                </div>
                <div class="  col-xxs-12 col-xs-6 col-sm-6 col-md-6 ">
                    <div class="supportBoxForm ">

                        <form id="requestConsultForm" class="needs-validation" name=" " action="# " method="post " novalidate="novalidate ">

                            <div class="row requestForm ">
                                <div class=" col-sm-12 ">
                                    <h3 class="fontBlue fontMidWeight2 fontMid2 ">Request a free consultation </h3>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="form-group ">
                                        <input id="txtFirstName" name=" " class="form-control activeClass " placeholder="First name " required="required " type="text ">

                                        <div class="invalid-feedback">
                                            Enter First Name
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="form-group ">
                                        <input id="txtLastName" name=" " class="form-control " placeholder="Last name " required="required " type="text ">
                                        <div class="invalid-feedback">
                                            Enter Last Name
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="form-group ">
                                        <input id="txtEmail" name=" " class="form-control email " placeholder="Email " required="required " type="email ">
                                        <div class="invalid-feedback">
                                            Enter Valid Email ID
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="form-group ">
                                        <input id="txtPhone" name=" " class="form-control " placeholder="Phone " required="required " type="text ">
                                        <div class="invalid-feedback">
                                            Enter Phone No
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 ">
                                    <div class="form-group ">
                                        <div class=" ">
                                            <select id="optConsu" class="form-control " required="required " name="form_option ">
											<option value=" ">Investment consultation</option>
				                                
					                        </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 ">
                                    <div class="form-group ">
                                        <textarea id="txtMessage" name=" " class="form-control required " placeholder="Message " required="required "></textarea>
                                        <div class="invalid-feedback">
                                            Enter Message
                                        </div>
                                    </div>
                                    <div class="form-group supportBoxFormbtn ">
                                        <button type=" " class="btn btn-lg btnRequest ">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our  Expert Section -->
    <section id=" " class=" ">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-xxs-12 col-xs-12 col-sm-6 col-md-6  expertContent ">
                    <div class="expertContentDiv ">
                        <h2 class="text-uppercase fontMidWeight2 fontMid ">We are an expert in this field</h2>
                        <p class=" " style="font-size:0.9rem; "><em>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</em></p>
                        <ul class="exportList ">
                            <li class="fontLightBlack "><i class="fa fa-check fontBlue " aria-hidden="true "></i>Premium services and beyond your expectation</li>
                            <li class="fontLightBlack "><i class="fa fa-check fontBlue " aria-hidden="true "></i>Get the best support among all venders</li>
                            <li class="fontLightBlack "><i class="fa fa-check fontBlue " aria-hidden="true "></i>Fully customized plan</li>
                            <li class="fontLightBlack "><i class="fa fa-check fontBlue " aria-hidden="true "></i>90-days growth sprints</li>
                        </ul>
                    </div>
                    <div class="row expertContentDiv expoertComp ">
                        <div class="col-xxs-6 col-xs-3 col-sm-3 col-3 ">
                            <div class=" ">
                                <div class="fontBlue fontMidWeight fontMid2 fontMer">1200</div>
                                <p class="fontLightBlack fontMidWeight ">Completed <br> Projects</p>
                            </div>
                        </div>
                        <div class="col-xxs-6 col-xs-3 col-sm-3 col-3 ">
                            <div class=" ">
                                <div class="fontBlue fontMidWeight fontMid2 fontMer">12+</div>
                                <p class="fontLightBlack fontMidWeight ">Years <br> Experience</p>
                            </div>
                        </div>
                        <div class="col-xxs-6 col-xs-3 col-sm-3 col-3 ">
                            <div class=" ">
                                <div class="fontBlue fontMidWeight fontMid2 fontMer">58</div>
                                <p class="fontLightBlack fontMidWeight ">Expert <br> Workers</p>
                            </div>
                        </div>
                        <div class="col-xxs-6 col-xs-3 col-sm-3 col-3 ">
                            <div class=" ">
                                <div class="fontBlue fontMidWeight fontMid2 fontMer">472</div>
                                <p class="fontLightBlack fontMidWeight ">Award <br> Winner</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6  expertSide ">

                    <div class="swiper-container swiferSideDiv ">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide ">
                                <div class=" ">
                                    <div class="item ">
                                        <div class="text-center ">
                                            <div class="swiferSideImg ">
                                                <img class="img-responsive " src="./images/thump1.jpg " alt="1.jpg ">
                                            </div>
                                            <div class="details ">
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                                                <h6 class="text-uppercase fontMid ">Jhon Doe</h6>
                                                <p class="fontIt ">Bank Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide ">
                                <div class=" ">
                                    <div class="swipeItem ">
                                        <div class="text-center ">
                                            <div class="swiferSideImg ">
                                                <img class="img-responsive " src="./images/thump1.jpg " alt="1.jpg ">
                                            </div>
                                            <div class="details ">
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                                                <h6 class="text-uppercase fontMid ">Jhon Doe</h6>
                                                <p class="fontIt ">Bank Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide ">
                                <div class=" ">
                                    <div class="item ">
                                        <div class="text-center ">
                                            <div class="swiferSideImg ">
                                                <img class="img-responsive " src="./images/thump1.jpg " alt="1.jpg ">
                                            </div>
                                            <div class="details ">
                                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                                                    dolor sit amet, consectetur, adipisci velit, sed quia non numquam</p>
                                                <h6 class="text-uppercase fontMid ">Jhon Doe</h6>
                                                <p class="fontIt ">Bank Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination "></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Blog Section -->
    <section class=" ">
        <div class="container ">
            <div class="container-fluid text-center ">
                <h1 class="fadeInBottom ">BLOG</h1>
                <div class="sectionFadedTitle ">
                    <div>
                        <hr>
                        <h4 class=" ">Our Blog</h4>
                    </div>
                </div>
            </div>
            <div class="row blogSectionContainer  ">
                <div class=" col-xxs-12 col-xs-6 col-sm-6 col-md-4 blockContainer ">
                    <div class="blogItem ">
                        <div class=" ">
                            <img class="img-responsive " src="./images/1.jpg " alt="1.jpg ">
                        </div>
                        <div class="details ">

                            <p><span class="fontLightBlack ">10 May,2015</span><span><i class="fa fa-circle fontBlue fontMid ml-1"></i></span>
                                <span class="fontBlue  ">Comments (5)</span></p>

                            <h4>Discover new banking tricks & strategies</h4>
                            <p class="fontLightBlack ">Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
                            <a href="# " class=" blogHover d-none"><i class="fa fa-long-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4 blockContainer ">
                    <div class="blogItem ">
                        <div class=" ">
                            <img class="img-responsive " src="./images/2.jpg " alt="2.jpg ">
                        </div>
                        <div class="details ">
                            <p><span class="fontLightBlack ">10 May,2015</span><span><i class="fa fa-circle fontBlue fontMid ml-1 "></i></span>
                                <span class="fontBlue  ">Comments (5)</span></p>
                            <h4>Four Big Mistakes Your Small Business Is Making</h4>
                            <p class="fontLightBlack ">Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
                            <p class="paraArraow">
                                <a href="# " class=" blogHover "><i class="fa fa-long-arrow-right "></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4 blockContainer ">
                    <div class="blogItem ">
                        <div class=" ">
                            <img class="img-responsive " src="./images/3.jpg " alt="3.jpg ">
                        </div>
                        <div class="details ">
                            <p><span class="fontLightBlack ">10 May,2015</span><span><i class="fa fa-circle fontBlue fontMid ml-1"></i></span>
                                <span class="fontBlue  ">Comments (5)</span></p>
                            <h4>How to Find the Best Bank for Your Business</h4>
                            <p class="fontLightBlack ">Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
                            <a href="# " class="blogHover d-none"><i class="fa fa-long-arrow-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Subscribe Section -->
    <section class=" sectionSubscribe ">
        <div class="container-fluid text-center subscribeHead ">
            <h1 class="fadeInBottom ">SUBSCRIBE</h1>
            <div class="sectionFadedTitle ">
                <div>
                    <hr>
                    <h3 class=" ">Our Newsletter</h3>
                </div>
            </div>
        </div>
        <div class="sectionFooter ">
            <div class="container sectionFooterSub ">
                <div class="row footerContainer ">
                    <div class=" col-md-12 ">
                        <form class="footerField text-center " action="# " method="get ">
                            <div class="row ">
                                <div class=" col-lg-12 ">
                                    <div class="form-group ">
                                        <input id=" " class="form-control inputSubscripe " placeholder="Example@mail.com " type="text ">
                                        <button type="button " class="btn btn-lg btnSubscribe fontBlue ">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ">
                    <div class=" col-xxs-12 col-xs-6 col-sm-3 col-md-3 ">
                        <div class="widget-about ">
                            <h6 class="fontBlue ">About Us</h6>
                            <p class="fontLightBlack ">Sed ut perspiciatis unde omnis iste natus error sit voluatem accusanium doremque laudntiCum, totam rem aperiam, eaque.</p>
                            <ul class="ist-inline-item socialLink ">
                                <li class="list-inline-item ">
                                    <a href="# " class="fa fa-facebook fontBlue "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="# " class="fa fa-twitter fontBlue "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="# " class="fa fa-linkedin fontBlue "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="# " class="fa fa-vimeo fontBlue "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=" col-xxs-12 col-xs-6 col-sm-3 col-md-3 ">
                        <div class=" ">
                            <h6 class="fontBlue ">Latest News</h6>
                            <div class=" ">
                                <div class=" " ">
                            <div class="footerNews ">
                                <p class="fontLightBlack ">Etiam dignissim sit amet felis.</p>
                                <a href="# " class=" fontBlue ">25 Feb, 2014</a>
                            </div>
                    </div>
                    <div class=" ">
                        <div class="footerNews ">
                            <p class="fontLightBlack ">Etiam dignissim sit amet felis.</p>
                            <a href="# " class=" fontBlue ">25 Feb, 2014</a>
                        </div>
                    </div>
                    <div class=" ">
                        <div class="footerNews ">
                            <p class="fontLightBlack ">Etiam dignissim sit amet felis.</p>
                            <a href="# " class=" fontBlue ">25 Feb, 2015</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-xxs-12 col-xs-6 col-sm-3 col-md-3 ">
            <div class="footerLinks ">
                <h6 class="fontBlue ">Useful Link</h6>
                <ul class="list-unstyled ">
                    <li><a href="# " class="fontLightBlack "> About Us</a></li>
                    <li><a href="# " class="fontLightBlack "> Our Team</a></li>
                    <li><a href="# " class="fontLightBlack "> Our Services</a></li>
                    <li><a href="# " class="fontLightBlack "> Privacy</a></li>
                    <li><a href="# " class="fontLightBlack "> Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xxs-12 col-xs-6 col-sm-3 col-md-3 ">
            <div class="footerTwitter ">
                <h6 class="fontBlue ">Twitter Widget</h6>
                <p class="fontLightBlack ">Business Consulting and Preparation.</p>
                <a class=" " href="# ">https://twitter.com/?lang=en </a>
                <p class="fontLightBlack " style=" margin-bottom: 20px; ">3 days ago</p>
                <p class="fontLightBlack ">Business Consulting and Preparation.</p>
                <a class=" " href="# ">https://twitter.com/?lang=en</a>
                <p class="fontLightBlack ">3 days ago</p>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Our CopyRight Section -->
    <section class="copyRight fontBlue ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 p-3 ">
                    <p class="copyRightPara "> Copyright <span><i class="fa fa-copyright " style="color:black; " aria-hidden="true "></i></span><em> zealtheme</em> </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js " ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js " ></script>

    <script defer>
        $( document ).ready(function() {
            showArrow(0);
            shoeInput(0);
            showCaseshadow(0);
            });

        var swiper = new Swiper('.swiferCase', {
            slidesPerView: 3,
            spaceBetween: 50,
            breakpoints: {
            320: {
            slidesPerView: 1,
            spaceBetween: 50
            },
            480: {
            slidesPerView: 1,
            spaceBetween: 50
            },
            640: {
            slidesPerView: 3,
             spaceBetween: 20
            }
            
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        var swiper2 = new Swiper('.swiferSideDiv', {
            slidesPerView: 1,
            spaceBetween: 50,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
       
       let showCaseshadow = (para) =>
       {
        let id;
          for(let i=1;i<6;i++){
           id= `#hoverEffect${i}`;
           $(id).hide();
          }
          if(para !== 0){
           id= `#hoverEffect${para}`;
                $(id).show();
          }
       }; 

       let showArrow = (para) =>
       {
        let idGroup;let idArrow;
          for(let i=1;i<3;i++){
            idGroup= `#spanGroup${i}`;
            idArrow= `#spanArrow${i}`;
           $(idArrow).hide();
           $(idGroup).show();
          }
          if(para !== 0){
          idGroup= `#spanGroup${para}`;
          idArrow= `#spanArrow${para}`;
                $(idGroup).hide();
                $(idArrow).show();
          }
       };       
       
       
       (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
            });
        }, false);
        })();
        
        let shoeInput = (para) =>
        {
            (para === 0 ) ? ($('.inputSearch').css('visibility','hidden') ): ($('.inputSearch').css('visibility','visible'));
        }
    </script>

</body>

</html>