    /* Comman */
    
    *,
     :after,
     :before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body,
    html {
        font-family: Lato, sans-serif, arial;
        overflow-x: hidden;
        background-color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
    }
    
    a,
    a:hover,
    a:active,
    a:visited {
        text-decoration: none;
    }
    
     :root {
        --primaryFont-color: #3f78e3;
        --secondaryFont-color: #888888;
    }
    
    .form-group textarea {
        resize: none;
        overflow: hidden;
    }
    
    section {
        padding: 30px 0;
        position: relative;
    }
    
    .sectionHeader {
        background-color: var( --primaryFont-color);
        color: white;
        padding: 8px 170px 9px 265px;
    }
    
    .socialRegis {
        text-align: right;
        padding-right: 90px;
    }
    
    .socialRegis i {
        cursor: pointer;
    }
    
    .sectionHeader a {
        color: white;
    }
    
    .fontBlue {
        color: #3f78e3 !important;
    }
    
    .fontLightBlack {
        color: #888888 !important;
    }
    
    .fontMid {
        font-size: 0.7rem;
    }
    
    .fontMid2 {
        font-size: 1.5rem !important;
    }
    
    .fontMid3 {
        font-size: 0.8rem;
        font-weight: 400;
    }
    
    .fontMid4 {
        font-size: 1.2rem;
    }
    
    .fontMidWeight {
        font-weight: 500;
    }
    
    .fontMidWeight2 {
        font-weight: 700;
    }
    
    .fontMidWeight3 {
        font-size: 0.80rem;
        font-weight: 600;
    }
    
    .fontIt {
        font-style: italic;
    }
    
    .fontMer {
        font-family: Montserrat, sans-serif;
    }
    
    .fontMidle {
        font-size: 1.25rem;
        font-weight: 680;
    }
    /* Header Section */
    
    .headerSpan {
        background-color: var( --primaryFont-color);
        color: white;
        flex: 1;
        padding: 10px 0px 10px 130px;
        font-size: 0.7rem;
    }
    
    .headerSpan a {
        color: white;
    }
    
    .fontRound {
        border-radius: 100%;
        color: var( --primaryFont-color);
        background-color: white;
        font-size: 0.6rem;
        padding: 4px;
        margin-right: 6px;
        width: 18px;
        text-align: center;
    }
    
    .navDiv {
        background-color: rgba(241, 245, 244, 0.3);
        box-shadow: 0px 10px 20px -25px #111;
    }
    
    .navbar-toggler {
        background-color: #3f78e3 !important;
    }
    
    .navbar-light .navbar-nav .nav-link,
    .navbar-brand {
        color: #3f78e3 !important;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
        font-weight: 850;
    }
    
    .inputSearch {
        border-top-right-radius: 20px !important;
        border-bottom-right-radius: 20px !important;
        border-top-left-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
    }
    
    .fontRoundSearch {
        border-radius: 100%;
        background-color: var( --primaryFont-color);
        color: white;
        font-size: 0.9rem;
        padding: 10px;
        margin-left: 10px;
        box-shadow: 0px 0px 2px 2px var( --primaryFont-color);
        cursor: pointer;
    }
    
    .headSection {
        height: 75vh;
        background: url('../images/head.jpg') no-repeat center center/cover;
        overflow: hidden;
        box-shadow: 0px 10px 20px -25px #111;
        padding: 0px;
    }
    
    .headerContent {
        width: 30vw;
        margin-top: 140px;
    }
    
    .headerContentPara1 {
        text-transform: uppercase;
        margin-bottom: 0;
        letter-spacing: 2px;
    }
    
    .headerContentPara2 {
        font-size: 0.7rem;
    }
    
    .headerContentHead {
        font-weight: bolder;
    }
    
    .customeBtn {
        border: 1px solid var( --primaryFont-color);
        background-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        font-size: 0.7rem;
        padding: 3px 2rem;
        margin-right: 5px;
    }
    
    .btnCustome,
    .aboutFinal button:hover {
        color: white;
        background-color: #3f78e3;
    }
    
    .btnCustomeCont {
        color: var( --primaryFont-color)
    }
    
    .btnCustome:hover {
        background-color: white;
        color: var( --primaryFont-color);
    }
    
    .btnCustomeCont:hover {
        background-color: var( --primaryFont-color);
        color: white;
    }
    /* Comman Badge */
    
    .sectionFadedTitle {
        position: relative;
        height: 120px;
        font-weight: 1200;
        overflow: hidden;
        margin-top: -6.5rem;
        margin-bottom: 0rem;
        font-size: 40px;
        background: linear-gradient(180deg, hsl(0deg 0% 100% / 88%) 30%, #fff);
    }
    
    .sectionSubscribe .sectionFadedTitle {
        height: 170px;
    }
    
    .fadeInBottom {
        visibility: visible;
        text-align: center;
        font-size: 4.5rem;
        opacity: 0.5;
        font-weight: 700;
    }
    
    .sectionFadedTitle hr {
        margin: auto;
        border: 1px solid #006ada !important;
        margin-top: 45px;
        line-height: 1px;
        margin-bottom: 0px;
        width: 2%;
        background-color: var( --primaryFont-color);
    }
    
    .sectionFadedTitle h4 {
        font-weight: 700;
    }
    /* About Section */
    
    .about {
        margin-top: 70px;
        padding-right: 18% !important;
        padding-left: 18% !important;
    }
    
    .aboutContainer {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    
    .aboutBody {
        background-color: var( --primaryFont-color);
        color: white;
        cursor: pointer;
        border-radius: 8px;
    }
    
    .aboutBody:hover {
        background-color: white;
        color: var( --primaryFont-color);
        transform: scale(1.05);
        transition: all 0.7s;
        box-shadow: 15px 20px 20px -25px #111;
    }
    
    .fa-object-group {
        padding-left: 40px;
    }
    
    .aboutFinalCard {
        padding: 10px;
    }
    
    .aboutFinal {
        font-weight: 700;
        font-size: 1.2rem;
        color: var( --primaryFont-color);
    }
    
    .aboutContent {
        margin-bottom: 0px;
        padding: 12px;
    }
    
    .spanAboutIcons {
        float: right;
    }
    
    .aboutCard {
        flex-basis: 30%;
        box-shadow: 15px 20px 20px -25px #111;
        border-radius: 8px;
        /* height: 20vh */
    }
    
    .aboutCard img {
        height: 15vh;
        object-fit: cover;
    }
    
    .aboutCard button {
        border-radius: 3px;
        color: #3f78e3;
        padding: 2px 8px 2px 8px;
        background-color: white;
        border: 1px solid #3f78e3;
        font-size: 0.7rem;
    }
    
    .aboutCard button:hover {
        color: white;
        background-color: #3f78e3;
    }
    /* service section */
    
    .sectionService {
        margin-bottom: 40px;
        padding: 0px 260px 0px 280px;
    }
    
    .serviceBox {
        margin-top: 15px;
        cursor: pointer;
    }
    
    .serviceBox .serviceIcon {
        border-radius: 50%;
        display: inline-block;
        height: 65px;
        line-height: 65px;
        text-align: center;
        width: 65px;
        font-size: 1.5rem;
        box-shadow: 1px 1px 50px 2px rgba(41, 47, 66, 0.1);
        margin-bottom: 10px;
        color: #888888;
    }
    
    .serviceBox:hover,
    .serviceBox .serviceIcon:hover {
        cursor: pointer;
        color: #3f78e3 !important;
    }
    
    .serviceBox .details p {
        margin-top: 5px;
    }
    /* Quote Section */
    
    .sectionQuote {
        background-color: #f7f7f7;
        color: var( --primaryFont-color) !important;
        padding: 33px 66px;
        margin-bottom: 50px;
    }
    
    .sectionQuote h2 {
        padding-left: 96px;
        font-size: 1.6rem;
    }
    
    .btnGetQuote {
        color: var( --primaryFont-color) !important;
        font-weight: 600 !important;
        background-color: white !important;
        box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
        text-transform: uppercase;
        padding: 15px 30px 15px 30px !important;
        font-size: 0.8rem !important;
        line-height: 0.5 !important;
    }
    /* Case Section */
    
    .sectionCase {
        margin: auto;
        /* padding: 30px 280px 30px 300px; */
    }
    
    .overlay span {
        display: inline-block;
        border-radius: 50%;
        font-size: 15px;
        line-height: 54px;
        margin: 0 auto;
        position: absolute;
        right: 0;
        left: 0;
        top: 20%;
        bottom: 0;
        height: 50px;
        width: 50px;
        z-index: 9;
        background-color: rgba(63, 120, 227, 0.7);
        color: white;
    }
    
    .spanPhoto:before {
        content: " ";
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        margin: 10px 60px 170px 60px;
        border: 1px solid #3f78e3;
        border-radius: 5%;
    }
    
    .spanPhoto:after {
        content: " ";
        position: absolute;
        z-index: 1;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        margin: 25px 50px 190px 50px;
        border: 1px solid white;
        border-radius: 5%;
    }
    
    .caseBox .details {
        padding: 20px;
    }
    /* Experience Section */
    
    .sectionWhyChose {
        position: relative;
        background-color: #f7f7f7;
        padding: 0px;
    }
    
    .experienceBg {
        background: url('../images/bg2.jpg') no-repeat center center/cover;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .experienceBox {
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        margin: auto;
        position: relative;
        text-align: center;
        width: 25vw;
        height: 30vh;
    }
    
    .experienceSpan {
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 3px;
    }
    
    .experienceBox h1 {
        font-weight: 800;
        font-size: 2.7rem;
        font-family: Montserrat, sans-serif;
    }
    
    .experienceBox .details {
        border: 1px solid #ffffff;
        position: absolute;
        right: 50px;
        top: 35px;
        bottom: 35px;
        left: 50px;
        text-align: center;
        margin: auto;
        padding: 20px;
    }
    
    .experienceIcon .icon {
        background-color: #ffffff;
        border-radius: 50%;
        height: 50px;
        margin-top: 10px;
        text-align: center;
        width: 50px;
        box-shadow: 1px 1px 11px 2px rgba(55, 100, 235, 0.1);
        font-size: 1.5rem;
        padding: 7px;
    }
    
    .experienceIcon .experienceDetails {
        margin-left: 80px;
    }
    
    .experienceContent {
        padding: 60px;
    }
    
    .paraArraow {
        text-align: center;
        margin: auto;
    }
    
    .paraArraow a {
        background-color: #3f78e3;
        color: white;
        border-radius: 100%;
        position: absolute;
        text-align: center;
        font-size: 1rem;
    }
    /* Support Section */
    
    .sectionSupport {
        margin: 3% 0px 3% 0px;
    }
    
    .supportBox {
        padding: 5% 12% 10% 15%;
    }
    
    .supportBox .details {
        background: url('../images/support.png') no-repeat center center/cover;
    }
    
    .supportBox .details h3 {
        font-size: 1.4rem;
    }
    
    .requestForm .form-control {
        border: none;
        padding: 0px;
        height: 4vh;
        font-size: 0.8rem;
        border-bottom: 1px solid #888888;
    }
    
    .activeClass {
        border-bottom: 1px solid #3f78e3 !important;
    }
    
    .btnRequest {
        background-color: #f7f7f7 !important;
        color: #3f78e3 !important;
        padding: 2px 25px 2px 25px !important;
        font-size: 0.8rem !important;
        margin-top: 10px;
    }
    /* Expert Section  */
    
    .expertContent {
        background-color: #f7f7f7;
        padding-top: 5%;
        font-size: 0.8rem;
        padding-right: 68px;
        padding-bottom: 20px;
    }
    
    .exportList li {
        list-style: none;
        margin-top: 8px;
    }
    
    .exportList li i {
        margin-right: 10px;
    }
    
    .expertContentDiv {
        padding-left: 36%;
        padding-right: 4%;
    }
    
    .expoertComp {
        padding-bottom: 4%;
        padding-top: 2%;
    }
    
    .expertContentDiv h2 {
        font-weight: 700;
        font-size: 1.6rem;
    }
    
    .expertSide {
        background: url('../images/sidediv.jpg') no-repeat center center/cover;
    }
    /* Blog Section */
    
    .blogHover i {
        font-size: 12px;
        text-align: center;
        padding: 8px;
    }
    
    .blogItem .details {
        padding: 17px;
    }
    
    .blogItem {
        border-radius: 5px;
        box-shadow: 1px 1px 1px 0px rgba(79, 100, 235, 0.1)
    }
    
    .blogItem:hover {
        box-shadow: 10px 10px 10px 0px rgba(79, 100, 235, 0.1);
        transition: all 0.5s;
        cursor: pointer;
    }
    
    .blogItem img {
        width: 100%;
        border-radius: 5px;
    }
    
    .blogItem .details h4 {
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .blogSectionContainer {
        padding: 20px;
    }
    
    .blogSectionContainer h4 {
        font-size: 1rem;
        text-transform: uppercase;
    }
    /* Footer Section */
    
    .footerContainer {
        background-color: #f7f7f7;
        border-radius: 60px;
        box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
        padding-top: 20px;
        position: relative;
        top: -75px;
        width: 50vw;
        margin: auto;
    }
    
    form.footerField .inputSubscripe {
        border: none;
        border-radius: 40px;
        display: inline-block;
        font-weight: 500;
        height: 60px;
        padding-left: 30px;
        width: 90%;
        margin-right: 50px;
        font-size: 12px;
    }
    
    form.footerField button.btn {
        border-radius: 40px;
        height: 65px;
        margin-left: -130px;
        margin-top: -5px;
        background-color: #f7f7f7;
        width: 20%;
        -webkit-box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
        box-shadow: 1px 1px 5px 2px rgba(55, 100, 235, 0.1);
        font-size: 12px;
        font-weight: 500;
    }
    
    .sectionFooter {
        background-color: #f7f7f7;
    }
    
    .sectionFooter h6 {
        margin-bottom: 20px;
        font-weight: 500;
    }
    /* Footer Subscribe */
    
    .sectionFooterSub {
        padding-left: 90px !important;
        padding-right: 90px !important;
        padding-top: 30px !important;
        padding-bottom: 50px !important;
    }
    
    .sectionSubscribe {
        padding: 30px 0px 0px 0px !important;
        font-size: 0.8rem;
    }
    
    .socialLink li a {
        background-color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        padding-top: 5px;
    }
    
    .footerNews p,
    .footerTwitter p,
    .footerTwitter a {
        margin-bottom: 0px;
    }
    
    .footerNews {
        margin-bottom: 20px;
    }
    
    .footerNews a,
    .footerLinks li,
    .footerTwitter {
        font-weight: 500;
    }
    
    .footerLinks li {
        margin-bottom: 10px;
    }
    /* CopyRights Section */
    
    .copyRight {
        background-color: #efefef;
        text-align: center;
        padding: 10px;
        font-size: 0.70rem;
        font-weight: bold;
        word-spacing: 3px;
    }
    
    .copyRightPara {
        margin-bottom: 0px !important;
    }
    /* Swiper section */
    
    .swiper-wrapper {
        margin-bottom: 50px;
    }
    
    .swiper-pagination .swiper-pagination-bullet-active {
        width: 35px;
        height: 8px;
        display: inline-block;
        background: #3f78e3;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    .caseDiv img {
        border-radius: 3%;
        width: 300px;
    }
    
    .swiferSideDiv {
        margin: 60px 50px 60px 50px !important;
        font-size: 0.8rem;
        padding: 20px;
        overflow: hidden;
    }
    
    .swiferSideDiv {
        background-color: rgba(63, 120, 227, 0.9);
        color: white;
        /* padding: 60px 30px 20px 30px; */
        border-radius: 1%;
    }
    
    .swiferSideDiv .details h6,
    .swiferSideDiv .details p {
        margin-bottom: 0;
    }
    
    .swiferSideDiv .details h6 {
        margin-top: 10px;
    }
    
    .swiferSideDiv .swiferSideImg img {
        border: 1px solid #3f78e3;
        border-radius: 50%;
        position: relative;
    }
    
    .swiferSideDiv .swiper-pagination {
        color: white !important;
        text-align: right;
        padding-right: 30px;
    }
    
    .swiferSideDiv .swiper-pagination .swiper-pagination-bullet-active {
        background: white;
        width: 20px;
        height: 5px;
    }
    
    .swiferSideDiv .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
    }
    
    .swiferSideDiv .swiper-pagination-bullet {
        background: white !important;
    }