.sectionHeader {
    padding: 10px 0px 10px 30px;
    text-align: center;
}

.socialRegis {
    padding-top: 10px;
    text-align: center;
    padding-right: 0px;
}

.headerContent {
    width: 100vw;
    margin-top: 100px;
    text-align: center;
}

.navbar-brand {
    margin: auto;
}

.nav-item {
    text-align: center;
}

.aboutContainer {
    flex-direction: column;
    align-content: space-between;
}

.aboutCard {
    margin-top: 20px;
}

.aboutFinalCard {
    margin-bottom: 20px;
    margin-left: 20px;
}

.aboutContent {
    padding: 2px;
}

.sectionService {
    padding: 0px 20px 0px 15px;
}

.sectionQuote,
.experienceContent {
    padding: 20px;
}

.sectionQuote h2 {
    padding-left: 10px;
    text-align: center;
}

.btnGetQuote {
    padding-bottom: 20px;
}

.sectionCase {
    padding: 10px;
}

.experienceBox {
    width: 80vw;
    height: 35vh;
}

.experienceBox .details {
    padding: 15px;
}

.experienceSpan {
    font-size: 1.4rem;
}

.sectionSupport {
    padding: 10px;
}

.supportBox {
    margin: 15px;
    padding: 10px;
}

.supportBoxForm {
    padding: 10px;
}

.supportBoxForm .form-control {
    margin-top: 10px;
}

.supportBoxForm button {
    padding: 10px 40px 10px 40px !important;
}

.supportBoxFormbtn {
    margin: auto;
    text-align: center;
}

.expertContent,
.expertContentDiv {
    padding: 20px;
}

.swiferSideDiv .swiferSideImg img {
    width: 16vw !important;
}

.blogSectionContainer .blogItem {
    margin-bottom: 30px;
}

.sectionSubscribe {
    padding: 20px;
}

.fadeInBottom {
    font-size: 3.5rem;
}

.sectionFooterSub {
    text-align: center;
    padding: 20px !important;
}

.footerContainer {
    width: 70vw;
}

form.footerField .inputSubscripe {
    padding-left: 19px;
    width: 90%;
    margin-right: 102px;
}

form.footerField button.btn {
    border-radius: 40px;
    height: 61px;
    margin-left: -172px;
    margin-top: -5px;
    background-color: #f7f7f7;
    width: 33%;
}

.btnCenter {
    text-align: center;
}

.sectionFadedTitle hr {
    width: 3%;
}