.sectionHeader {
    padding: 10px;
}

.headContentContainer {
    height: 60vh;
    padding: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerContent {
    width: 100vw;
    margin: auto;
    text-align: center;
}

.aboutContainer {
    flex-direction: column;
    align-content: space-between;
}

.aboutCard {
    margin-top: 30px;
}

.aboutFinal {
    padding: 0px;
}

.sectionService {
    padding: 10px;
}

.btnGetQuote {
    padding: 15px 10px 15px 10px !important;
    font-size: 1rem !important;
    line-height: 1.3 !important;
}

.experienceBox {
    width: 50vw;
}

.experienceBox .details {
    padding: 50px;
}

.expertContentDiv {
    padding: 15px;
    margin: auto;
}

.sectionFooterSub {
    padding: 10px !important;
}

form.footerField button.btn {
    width: 25%;
}

.swiferSideDiv .swiferSideImg img {
    top: 2vh;
}

.swiferSideDiv .details {
    padding: 40px 30px 20px 30px;
}

.supportBoxFormbtn {
    margin: auto;
    text-align: center;
}